video_names = ('PTZ/continuousPan',  # 00
               'PTZ/intermittentPan',  # 01
               'PTZ/twoPositionPTZCam',  # 02
               'PTZ/zoomInZoomOut',  # 03
               'badWeather/blizzard',  # 04
               'badWeather/skating',  # 05
               'badWeather/snowFall',  # 06
               'badWeather/wetSnow',  # 07
               'baseline/PETS2006',  # 08
               'baseline/highway',  # 09
               'baseline/office',  # 10
               'baseline/pedestrians',  # 11
               'cameraJitter/badminton',  # 12
               'cameraJitter/boulevard',  # 13
               'cameraJitter/sidewalk',  # 14
               'cameraJitter/traffic',  # 15
               'dynamicBackground/boats',  # 16
               'dynamicBackground/canoe',  # 17
               'dynamicBackground/fall',  # 18
               'dynamicBackground/fountain01',  # 19
               'dynamicBackground/fountain02',  # 20
               'dynamicBackground/overpass',  # 21
               'intermittentObjectMotion/abandonedBox',  # 22
               'intermittentObjectMotion/parking',  # 23
               'intermittentObjectMotion/sofa',  # 24
               'intermittentObjectMotion/streetLight',  # 25
               'intermittentObjectMotion/tramstop',  # 26
               'intermittentObjectMotion/winterDriveway',  # 27
               'lowFramerate/port_0_17fps',  # 28
               'lowFramerate/tramCrossroad_1fps',  # 29
               'lowFramerate/tunnelExit_0_35fps',  # 30
               'lowFramerate/turnpike_0_5fps',  # 31
               'nightVideos/bridgeEntry',  # 32
               'nightVideos/busyBoulvard',  # 33
               'nightVideos/fluidHighway',  # 34
               'nightVideos/streetCornerAtNight',  # 35
               'nightVideos/tramStation',  # 36
               'nightVideos/winterStreet',  # 37
               'shadow/backdoor',  # 38
               'shadow/bungalows',  # 39
               'shadow/busStation',  # 40
               'shadow/copyMachine',  # 41
               'shadow/cubicle',  # 42
               'shadow/peopleInShade',  # 43
               'thermal/corridor',  # 44
               'thermal/diningRoom',  # 45
               'thermal/lakeSide',  # 46
               'thermal/library',  # 47
               'thermal/park',  # 48
               'turbulence/turbulence0',  # 49
               'turbulence/turbulence1',  # 50
               'turbulence/turbulence2',  # 51
               'turbulence/turbulence3',  # 52
               )