import argparse

import h5py
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import seaborn as sns


def run(predictions_path):
    """ Display a pairs plot of all latent dimensions in a prediction file

    Works well up to 8 dimensions, but at 32, it's a bit overwhelming.

    Args:
        predictions_path: path to the predictions file
    """
    file = h5py.File(predictions_path, 'r')

    codes = []
    for group in file.values():
        code = group["latent_space_mean"]
        codes.append(code)

    codes = np.vstack(codes)
    dims_name = ["z{}".format(d) for d in range(codes.shape[1])]
    df = pd.DataFrame(codes, columns=dims_name)
    g = sns.pairplot(df, diag_kind="kde", plot_kws={"s": 5})
    g.set(xlim=(-5, 5), ylim=(-5, 5))
    g.fig.set_size_inches((10, 10))
    plt.show()


if __name__ == "__main__":
    parser = argparse.ArgumentParser(description=("Produce a pair plot of the latent dimensions found in a"
                                                  " prediction file generated by a vae"))
    parser.add_argument("--prediction_path", required=True,
                        help="The target prediction file path ({TEST,VALID,TRAIN}_PREDICTION)")
    args = parser.parse_args()
    run(args.prediction_path)
