# -*- coding: utf-8 -*-
"""
isprsdataset.py adaptation of acdcdataset.py
author: Charles Authier (charles.authier@usherbrooke.ca)
date: 23/09/2018
Refactored:
    author: Thierry Judge (thierry.judge@usherbrooke.ca)
    date: 01/11/2018

This file is used to get the data from the hdf5 file generated by create_hdf5.py
file and feeds it to a model for training, validation and testing.

This class support 2 datasets:
    * Potsdam (http://www2.isprs.org/commissions/comm3/wg4/2d-sem-label-potsdam.html)
    * Vaihingen (http://www2.isprs.org/commissions/comm3/wg4/2d-sem-label-vaihingen.html)

"""
import math
import multiprocessing
import os.path as op
import random
from re import findall
import numpy as np

import h5py
from keras.utils import Sequence
from retrying import retry

from VITALabAI.VITALabAiDatasetAbstract import VITALabAiDatasetAbstract


def color_chanel(f, color, nb_channels, ds, dsm):
    """This method re-organizes the data in case of `no_dsm` or `color`.

    Args:
        f: h5py, HDF5 file.
        color: string, IRRG or RGB, work only with Potsdam, since it's the only dataset composed of all
            wavelength.
        nb_channels: int, Number of channels of the dataset.
        ds: string, Name of the dataset.
        dsm: bool, DSM layer wanted.

    Returns:
        arr, All dimension wanted in the correct order.

    # Raises:
        ValueError if color is not available with the current dataset
    """
    chan = None
    if color is None:
        nb_chan = nb_channels - 1 if dsm is True else nb_channels
        chan = f[..., :nb_chan]
    elif color == "IRRG" and ds == "Potsdam":
        ir = np.expand_dims(f[..., 3], axis=-1)
        rg = f[..., :2]
        chan = np.concatenate((ir, rg), axis=-1)
    elif color == "RGB" and ds == "Potsdam":
        chan = f[..., :3]
    else:
        raise ValueError('This color ({}) is not available for this dataset ({}).'.format(color, ds))

    if dsm is True:
        dsm_chan = np.expand_dims(f[..., -3], axis=-1)
        chan = np.concatenate((chan, dsm_chan), axis=-1)

    return chan


class VITALIsprs(VITALabAiDatasetAbstract):
    """Wrapper for the Isprs dataset.
    """

    def __init__(self, path, batch_size: int, use_da=True, nb_chan=0, color=None, dsm=True):
        """
        Args:
            path: string, Path to the dataset (hdf5 file).
            batch_size: int, Number of elements per batch.
            use_da: bool, Data augmentation.
            nb_chan: int, Number of channels
            color: string, color channels to use
            dsm:
        """
        self.batch_size = int(batch_size)
        self.use_da = use_da
        self.color = color
        self.dsm = dsm

        # Read the HDF5
        self.path = path
        self._f = h5py.File(path, 'r')

        # Classes information
        self.nb_classes = 6
        self.classes = ["Impervious-surfaces", "Building", "Low-vegetation", "Tree", "Car", "background"]

        # Image information
        file_name = op.basename(path).split('.')[0]
        self.height = self.width = int(findall('d(\d+)', file_name)[0])
        if findall('([A-Z][a-z]+)', file_name)[0] == 'Potsdam' and nb_chan == 0:
            self.nb_channels = 4
            self.ds_name = 'Potsdam'
        elif findall('([A-Z][a-z]+)', file_name)[0] == 'Vaihingen' and nb_chan == 0:
            self.nb_channels = 3
            self.ds_name = 'Vaihingen'
        else:
            print(
                'The dataset {} may not be compatible with this model, try:'
                ' Potsdam or Vaihingen dataset'
                '.'.format(findall('([A-Z][a-z]+)', file_name)[0])
            )
            self.nb_channels = nb_chan
            self.ds_name = str(findall('([A-Z][a-z]+)', file_name)[0])
        self.overlap = int(findall('o(\d+)', file_name)[0])

        if self.color == "IRRG" or self.color == "RGB":
            self.nb_channels = 3

        if self.dsm is True:
            self.nb_channels += 1

        self.dim = (self.height, self.width, self.nb_channels)

        # More information
        self.list_data = {
            'train': list(self._f['train'].keys()),
            'valid': list(self._f['valid'].keys()),
            'test': list(self._f['test'].keys())
        }
        self._f.flush()
        self._f.close()

    def get_classes(self):
        return self.classes

    def get_test_set(self):
        return IsprsSequence(
            self.list_data['test'], self.path, self.nb_channels, 'test',
            self.nb_classes, self.batch_size, self.height, self.width,
            False, self.color, self.ds_name, self.dsm,
        )

    def get_train_set(self):
        return IsprsSequence(
            self.list_data['train'], self.path, self.nb_channels, 'train',
            self.nb_classes, self.batch_size, self.height, self.width,
            self.use_da, self.color, self.ds_name, self.dsm,
        )

    def get_validation_set(self):
        return IsprsSequence(
            self.list_data['valid'], self.path, self.nb_channels, 'valid',
            self.nb_classes, self.batch_size, self.height, self.width,
            False, self.color, self.ds_name, self.dsm,
        )

    def get_input_shape(self):
        return (self.height, self.width, self.nb_channels)

    def get_no_boundary(self, dataset, flatten=False):
        """Method that select only the ground truth without boundary.

        Args:
            dataset: str, Type of dataset, 'train', 'valid' or 'test'.
            flatten: bool, If 'True', return a copy of the array collapsed into one dimension.

        Returns:
            array, Array (nb of img, x, y) or (total number of pixels) if flatten == True.
        """
        with h5py.File(self.path, 'r') as f:
            dset = f[dataset]
            files = self.list_data[dataset]
            no_boundary = np.array([dset[name][..., -1] for name in files])
            if flatten:
                no_boundary = no_boundary.flatten()
            # Close the HDF5
            f.close()
        return no_boundary

    def get_gt(self, dataset, flatten=False):
        """Method than select only the ground truth without boundary.

        Args:
            dataset: str, Type of dataset, 'train', 'valid' or 'test'.
            flatten: bool, If 'True', return a copy of the array collapsed into one dimension.

        Return:
            array, Array (nb of img, x, y) or (total number of pixels) if flatten == True.
        """
        with h5py.File(self.path, 'r') as file_handle:
            dset = file_handle[dataset]
            f = self.list_data[dataset]
            gt = np.array([dset[name][..., -2] for name in f])
            if flatten:
                gt = gt.flatten()
            # Close the HDF5
            file_handle.close()
        return gt


class IsprsSequence(Sequence):
    """Sequence images for Keras.
    """

    def __init__(self, names, h5, nb_channels, dataset, nb_classes, batch_size, height, width, use_da,
                 color, ds, dsm):
        """
        Args:
            names: list, List of images name in the dataset.
            h5: string, Name of the hdf5 file to read.
            nb_channels: int, Number of channels for the images.
                Potsdam = 5 (R, G, B, IR, DSM) and Vaihingen = 4 (IR, R, G, DSM)
            dataset: string, Type of dataset, 'train', 'valid' or 'test'.
            nb_classes: int, Number of classes.
            batch_size: int, Batch size to stack the images.
            height: int, Height of the images.
            width: int, Width of the images.
            use_da: bool, Data augmentation.
            color: string, IRRG or RGB, work only with Potsdam, since it's the only dataset composed of all
                wavelength.
            ds: string, Name of the dataset.
            dsm: bool, DSM layer wanted.

        The parameters :file_handle: and :lock: will provide errors
        on multiprocessing when reading the h5 files.
        """
        self.names = names
        self.h5 = h5
        self.nb_channels = nb_channels
        self.height = height
        self.width = width
        self.use_da = use_da
        self.color = color
        self.ds = ds
        self.dsm = dsm

        try:
            dataset = str(dataset)
        except UnicodeEncodeError:
            # already unicode
            pass

        self.dataset = dataset
        self.nb_classes = nb_classes
        self.batch_size = batch_size

        self.file_handle = None
        self.lock = multiprocessing.Lock()

    def __len__(self):
        """This method returns the number of images in the batch.
        """
        return math.ceil(len(self.names) / self.batch_size)

    @retry(stop_max_attempt_number=7)
    def __getitem__(self, idx):
        """This method loads the images for batch, normalize and center the colors.

        Args:
        idx: int, Index to the sequence.

        Returns:
             out_images: array, Array with a size of (batch_size, height, width, channels).
             out_gt: array, Array with a size of (batch_size, height, width, nb of class).
        """
        batch = self.names[idx * self.batch_size:(idx + 1) * self.batch_size]

        out_images = []
        out_gt = []
        rotation = random.sample(range(0, 4), 1)[0] if self.use_da else 0

        with h5py.File(self.h5, 'r') as self.file_handle:
            dset = self.file_handle[self.dataset]
            for file_name in batch:
                f = dset[file_name]
                chan = color_chanel(f, self.color, self.nb_channels, self.ds, self.dsm)
                gt = f[..., -2]
                # Rotation
                dst = np.rot90(chan, k=rotation)
                out_images.append(dst)
                one_hot = np.rot90(gt, k=rotation)
                # the '+ 1' is for the boundary which have the value 0
                one_hot = (np.arange(self.nb_classes + 1) == one_hot[..., None])
                # we remove the class boundary
                one_hot = one_hot[..., 1:].astype(int)
                out_gt.append(one_hot)

        out_images = np.array(out_images)
        out_gt = np.array(out_gt)

        # Stack all the batch size on the axis 0.
        out_images = np.stack(out_images, axis=0)
        out_gt = np.stack(out_gt, axis=0)

        return out_images, out_gt

"""
This script allows to vizualise the data
"""
if __name__ == '__main__':
    from matplotlib import pyplot as plt
    import argparse

    aparser = argparse.ArgumentParser()
    aparser.add_argument("--path", help="Path to the dataset", type=str)
    args = aparser.parse_args()

    ds = VITALIsprs(args.path, batch_size=1, dsm=False, use_da=True)

    x, y = ds.get_train_set().__getitem__(0)

    y = np.argmax(y, axis=-1)

    f, (ax1, ax2) = plt.subplots(1, 2)
    ax1.imshow(x.squeeze())
    ax2.imshow(y.squeeze())
    plt.show()
